<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Reloj css</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
</head>
<body>
    <div class="caja">
        <div class="fondoreloj">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/8d/Escudo_Oficial_del_Club_Atl%C3%A9tico_Belgrano_SVG2.svg" alt="Escudo del CAB" width="100%" height="100%"></div>
        <div class="reloj">
                <img src="https://cssanimation.rocks/images/posts/clocks/ios_clock.svg" alt="Reloj" alt="Reloj"> </div>

        <div class="punto">  </div>
        <div class="hora"> </div>
        <div class="minuto"> </div>
        <div class="segundo"> </div>        
    </div>
    
</body>
</html>